app-emulation/vagrant
dev-ruby/vagrant_cloud

dev-ruby/hashicorp-checkpoint
dev-ruby/net-ssh:5
dev-ruby/ed25519:1
dev-ruby/rest-client:2

<dev-ruby/rubyzip-1.3

dev-ruby/http-accept:1

<dev-ruby/i18n-1.9
<dev-ruby/rubyzip-2.4

<dev-ruby/excon-0.74
<dev-ruby/childprocess-4.2

<dev-ruby/googleapis-common-protos-types-1.16.0
<dev-ruby/stream-0.6.0
<dev-ruby/strscan-3.2.0
<dev-ruby/pairing_heap-3.2.0
<dev-ruby/ipaddr-1.3.0
<dev-ruby/rgl-0.7.0

<dev-ruby/excon-1.3
<dev-ruby/oauth2-2.1
<dev-ruby/version_gem-1.2
<dev-ruby/snaky_hash-2.1

<dev-ruby/grpc-1.72
<dev-ruby/google-protobuf-4.27
