repo-name = lamawithonel

profile-formats = portage-2 profile-set
masters = gentoo

eapis-deprecated = 5
eapis-banned = 0 1 2 3 4

sign-commits = false
sign-manifests = false

thin-manifests = true
use-manifests = strict
manifest-hashes = SHA3_512 BLAKE2B SHA512
manifest-required-hashes = BLAKE2B SHA512
