CHOST='x86_64-pc-linux-gnu'

CFLAGS='-pipe -ggdb -O2 -mtune=generic'
CXXFLAGS="${CFLAGS}"
FCFLAGS="${CFLAGS}"

PORTAGE_NICENESS='2'
PORTAGE_IONICE_COMMAND='ionice -c 3 -p \${PID}'

EMERGE_DEFAULT_OPTS='--backtrack=2048'

FEATURES_BINPKG='binpkg-multi-instance'
FEATURES_DEBUG='compressdebug splitdebug'
FEATURES_DOC='noinfo'
FEATURES_ISOLATION='collision-protect cgroup ipc-sandbox network-sandbox'
FEATURES_LOG='split-log split-elog'
FEATURES="${FEATURES_BINPKG} ${FEATURES_DEBUG} ${FEATURES_DOC} ${FEATURES_ISOLATION} ${FEATURES_LOG}"

PORTDIR='/usr/portage'
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"

PORTAGE_ELOG_CLASSES='info warn log'
PORTAGE_ELOG_SYSTEM='save'

PORTAGE_BZIP2_COMMAND='lbzip2'
PORTAGE_BUNZIP2_COMMAND='lbunzip2'
PORTAGE_COMPRESS='xz'
BINPKG_COMPRESS='xz'

LC_MESSAGES='C'
L10N='en-US en'

USE_EXPAND="${USE_EXPAND} RKT_STAGE1"

LLVM_TARGETS='-* BPF X86'
PAX_MARKINGS='XT'

INPUT_DEVICES='-* evdev libinput'

CAMERAS='ptp2'

USE_ACCESSIBILITY='	-accessibility'
USE_AUDIO='		-alsa pulseaudio'
USE_COMPRESS='		lz4 lzma lzo xz'
USE_DESKTOP_MISC='	gnome-keyring -handbook'
USE_GAMES='		-steamruntime'
USE_GRAPHICS='		fontconfig'
USE_INPUT='		'
USE_I18N_L10N='		icu idn libidn2 -nls'
USE_NET='		sctp -tcpd'
USE_SYS='		caps custom-cflags hardened device-mapper threads'
USE_VIDEO='		ffmpeg'

USE="	${USE_ACCESSIBILITY} ${USE_AUDIO} ${USE_COMPRESS} ${USE_DESKTOP_MISC}	\
	${USE_GAMES} ${USE_GRAPHICS} ${USE_INPUT} ${USE_I18N_L10N} ${USE_NET}	\
	${USE_SYS} ${USE_VIDEO}"

# vi:ts=8:sw=8:noexpandtab
