CHOST='x86_64-pc-linux-gnu'

CFLAGS='-pipe -ggdb -O2 -mtune=generic'
CXXFLAGS="${CFLAGS}"
FCFLAGS="${CFLAGS}"

PORTAGE_NICENESS='2'
PORTAGE_IONICE_COMMAND='ionice -c 3 -p \${PID}'

EMERGE_DEFAULT_OPTS='--backtrack=2048'

PORTAGE_ELOG_SYSTEM='save'

UPS_DRIVERS='-*'

LLVM_TARGETS='-* BPF X86'
PAX_MARKINGS='XT'

INPUT_DEVICES='-* libinput'

CAMERAS='-* ptp2'
CURL_SSL='-* openssl'

USE_AUDIO='		-alsa pulseaudio pipewire'
USE_DESKTOP_MISC='	-activities gnome-keyring -handbook keyring -semantic-desktop -vala wayland'
USE_COMPILER_FEATURES='	lto ocamlopt pgo'
USE_GRAPHICS='		fontconfig'
USE_INPUT='		'
USE_I18N_L10N='		icu idn libidn2'
USE_NET='		-ldap libproxy sctp -tcpd'
USE_SHELL='		bash-completion'
USE_SYS='		device-mapper'
USE_VIDEO='		ffmpeg'

USE="	${USE_AUDIO} ${USE_DESKTOP_MISC} ${USE_COMPILER_FEATURES} \
	${USE_GRAPHICS} \ ${USE_INPUT} ${USE_I18N_L10N} ${USE_NET} \
	${USE_SHELL} ${USE_SYS} ${USE_VIDEO}"

# vi:ts=8:sw=8:noexpandtab
